<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="that js dude" content="">    
    <title>HR relate: Interview Questions</title>

    <link rel="shortcut icon" href="images/favicon.jpg">    
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/zenburn.css">
    <!-- Custom styles for this template -->
    <style>
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {        
        padding-bottom: 20px;
      }
      .purpleBold{
        color:purple;        
        font-weight: bold;
      }
      .gray{
        color: gray;
      }
      .blueish{
        color: rgba(151, 182, 209, 0.98);
      }
      .singInStuff{
        margin-top: 9px;
      }
      #uName{
        margin-top: -7px;
      }
      .skipListItem{
        list-style-type: none;
      }
      .skipListItem a{
        color: inherit;
      }
      a:visited
      { 
        color: rgba(218, 209, 149, 0.98);
      }
      /*style for demo*/
      
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
 
  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>HR related: tricky Question</h1>        
        <h2>non technical but openly asked</h2>
        <p>May 4, 2014</p>
<!--         <div id="fb-root"></div><div class="fb-like" data-href="http://www.thatjsdude.com/interview/js1.htmQuiz" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div> &nbsp;<div class="g-plusone"></div>
      -->
      </div> 
    </div>
    <div class="container">
      <!-- Example row of columns -->

      <div class="row center">        
        <!-- <iframe width="853" height="480" src="//www.youtube.com/embed/Rx_JFOSxgpY" frameborder="0" allowfullscreen></iframe> -->
      </div>
           
      <!-- <p class="gray">if you are little more comfortable or claim to be comfortable with javascript, these questions would not be enough for you. more coming</p>
      <p class="gray"> <span class="purpleBold">More Questions</span> <a href="css.html">css interview questions</a>, <a href="html.html">html interview questions</a> </p> -->
      
      <div id="addClass">
        <h2>About Yourself</h2>
        <p><strong>Question:</strong> Tell me about yourself</p>
        <p><strong>Answer:</strong> This is the most innocent question and 30-40% interviewer makes their 50% decision based on the answer you have given for this question.</p>
        <p><strong>First Impression:</strong> This is the first impression you are making with the interviewer. If you mess up the first impression (similar while you are dating with someone), there is a very little chance for you to recover.</p>
        <strong>things interviewer(s) is looking for</strong>
        <ul>
          <li>Effective communication skill</li>
          <li>prioritize your work</li>
          <li>passion, dedication</li>
          <li>leadership, team player, solving problem</li>
          <li>and anything very important/ achievement that makes you very unique</li>
        </ul>
        <br>
        <p><strong>Strategy</strong></p>
        <ol>
          <li>should be between 60-90 seconds</li>
          <li>First talk about the best project you are working on in your current job. If you are a fresh graduate talk about the best project you have worked
            <ul>
              <li>First: What was the problem, you or your team solved?</li>
              <li>Second: Why it was useful/important to solve that problem</li>
              <li>Third: How you solve the problem? Talk about something innovative/ out of the box you did</li>
              <li>Fourth: What were the challenges and how you have overcame those</li>
              <li>Fifth: Any feedback or appreciation (could be client feedback or how many dollars you have saved, blah blah, blah) you have received </li>
            </ul>
          </li>          
          <li>Tell tittle of one or two project you have did. Simply one line</li>
          <li>Tell 2 lines about your personal project/passion that matches with the job you are applying
            <ul>
              <li>What problem or why are doing it</li>
              <li>How you are doing it (technologies, approach, etc.)</li>              
            </ul>
          </li>
          <li>Give him a option to choose. like, "if you want, i can talk more about any of the projects i did at work or my personal project (tell the name)"</li>
        </ol>
        <p><strong>Sample Answer:</strong> I am currently working in the web development team at ABCD. The focus of the team .... . My day to day activities are these. Recently I have worked on ... to solve this... and this</p>
        <p>Before doing this i have worked on</p>
        <p>besides, i am interested in and i have</p>
        <p>all my codes are at github</p>
        <p>if you want i can talk more about</p>
      </div>
      
      <h2>HR related Question</h2>
        <ul>
          <li>Weakness</li>
          <li>strength</li>
          <li>why leaving current job</li>
          <li>want able to finish a project on time</li>
          <li>conflict about team members</li>
          <li>what is the toughest decision you have ever made</li>
          <li>Is there anything you have changed in your current job? or improve something</li>
          <li>Tell me about something you did – or failed to do – that you now feel a little ashamed of</li>
          <li>If your team member isn't listening to you</li>
          <li>How u introduce a new technology to your team</li>
          <li>Do you like to work in a team or individually</li>
          <li>sell this coke to me</li>
          <li>Why should we hire you</li>
          <li>books you read</li>
          <li>how much salary you want</li>
          <li>do you have any question, for me?</li>
        </ul>
        <h2>Deleted Questions</h2>
        <ul>
          <li>Looking back on your last position, have you done your best work?</li>
          <li>Sell me this stapler…(this pencil…this clock…or some other object on interviewer’s desk).</li>
          <li>What would you say to your boss if he’s crazy about an idea, but you think it stinks?</li>
          <li>Tell me about the most boring job you’ve ever had</li>
          <li>Could you have done better in your last job?</li>
        </ul>  

      <div>
        <h3>More Questions</h3>
        <ul>
          
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
<div>
  <!-- <h3 class="purpleBold">Express anger!</h3>
  <p class="gray">Feel free to express your anger (sorry u have to use facebook). also find out mistakes ( technical, wrong answer, spelling, grammar, sentence, whatever), let ur dude learn and grow.</p>
  <div class="fb-comments" data-href="http://www.thatjsdude.com/interview/js1.html" data-numposts="5" data-colorscheme="light"></div>
-->
</div> 
      <hr>

      <footer>
        <p>&copy;thatJSDude 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/highlight.pack.js"></script>    
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/toggleExample.js"></script>
    <script type="text/javascript">
      // //social plugins
      // //g+
      // (function() {
      //   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      //   po.src = 'https://apis.google.com/js/platform.js';
      //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      // })();
      // //fb
      // (function(d, s, id) {
      //   var js, fjs = d.getElementsByTagName(s)[0];
      //   if (d.getElementById(id)) return;
      //   js = d.createElement(s); js.id = id;
      //   js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      //   fjs.parentNode.insertBefore(js, fjs);
      // }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/javascript">        
        document.getElementById('listToDestroy').addEventListener('click', function (e) {
          var elm = e.target.parentNode;
          elm.parentNode.removeChild(elm);
          e.preventDefault();
        }); 

        document.getElementById('doubleHolder').addEventListener('click', function (e) {
   
           if(e.target.classList.contains('double')){
              var btn = document.createElement('button');
              btn.setAttribute('class', 'double');
              btn.innerHTML = 'double';

              var btn2 = document.createElement('button');
              btn2.setAttribute('class', 'double');
              btn2.innerHTML = 'double';
             
              this.appendChild(btn);
              this.appendChild(btn2);
              this.removeChild(e.target);   
           }
        }); 
    </script>
  </body>
</html>
