<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="that js dude" content="">
    <link rel="shortcut icon" href="../images/favicon.jpg">

    <title>front end Interview</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
        padding-top: 50px;
        padding-bottom: 20px;        
      }
      .singInStuff{
        margin-top: 9px;
      }
      #uName{
        margin-top: -7px;
      }
      .mainContainer{
        padding-left: 50px;
      }
      .obsoleteContent{
        text-decoration: line-through;
        color: rgb(218, 218, 218);;        
      }
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>    

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="http://www.thatjsdude.com/">That Js Dude</a>
        </div>
        <div class="navbar-collapse collapse singInStuff">
          <a href='#' class="btn btn-success  navbar-right" id="loginText"> sign in </a>
          <a href="#" class="btn btn-success  navbar-right hide" id="logoutText">log out </a>
          <a href="#" class="navbar-brand navbar-right" id="uName">Welcome</a>
          <iframe name="myIFrame" id="myIFrame" class="hide"></iframe>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Interview Questions</h1>
        <h2>for front-end-Developer</h2>
        <p>Only for JS developer when they have to answer some side questions to make interviewer comfortable...</p>        
      </div>
    </div>

    <div class="container-fluid mainContainer">
      <!-- Example row of columns -->
      <div class="row-fluid">
          <!-- <div class="row-fluid">
            <div>
              <h2>Win your future</h2>
              <p class="obsoleteContent">As soon as you know how to write a function and alert every damn thing in JavaScript, you are thrown into the ocean of confusion. Most of your days are spent by banging head against wall, “why things don’t always work in JavaScript?”. And post 10 questions in StackOveflow with some pray that somebody will answer correctly before your manager starts yelling at you.</p>
              <p>"that JS Dude" will talk about the most important things for you to nail down a interview.</p>
              <p><a class="btn btn-default" href="jsConcepts/jsConcepts.html" role="button">View details &raquo;</a></p>
            </div>        
          </div> -->
          <div class="row-fluid">
            <div class="col-md-offset-1 col-md-3">
              <h2><a href="html.html">html</a></h2>
              <p>HTML might be heart of a website, but least utilized and explored. js dude followed the same path and put some basic questions, when you are applying for position directly not for html/markup developer or designer.</p>
              <p><a class="btn btn-default" href="html.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2><a href="css.html">css</a></h2>
              <p>If you are a javascript developer by heart, they will ask you some css warmup question to make sure u can fill the gap when designers are onn vacation to have a new tatoo in the last part of their body...</p>
              <p><a class="btn btn-default" href="css.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2><a href="js1.html">JavaScript (part-1)</a></h2>
              <p>This is your battle field. you have to be rock solid in Javascript. thats what bring you the paycheck. In this section i will go through some mid to highlevel javascript interview qustions for a solid foundation... </p>
              <p><a class="btn btn-default" href="js1.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
          <div class="row-fluid">            
            <div class="col-md-offset-1 col-md-3">
              <h2><a href="js2.html">JavaScript (part-2)</a></h2>
              <p>Features and tenhniques in JavaScript is fun, easy and sometimes tricky. Concepts and interview questions about tricky areas in about null, undefined, scope, closure, hoisting, cache, chaining, currying will be discussion. Besides, there are 30+ quick tricky questions that will blow your mind.</p>              
              <p><a class="btn btn-default" href="js2.html" role="button">Check it out &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2><a href="dom.html">DOM related</a></h2>
              <p>This is JavaScript part-3 for intermediate JavaScript developer. Dom plays an imporatnt role in your day to day development activities and it is also important for interview. Here i talked about 21+ question to nail DOM related interview questions.</p>              
              <p><a class="btn btn-default" href="dom.html" role="button">Check it out &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2><a href="linkedList.html">Linked List</a></h2>
              <p>Linked list is a tricky part in interview. You will find a lot of question online about linked list. Most of them are solved in c/c++ or in Java. However, if you want to solve them in JavaScript way, your dude is here to help. also covered stack and queue</p>              
              <p><a class="btn btn-default" href="linkedList.html" role="button">Check it out &raquo;</a></p>
            </div>               
          </div>  
           <div class="row-fluid">            
            <div class="col-md-offset-1 col-md-3">
              <h2>sort</h2>
              <p>coming soor. <a href="http://khan4019.github.io/front-end-Interview-Questions/sort.html">working draft</a></p>              
              <p><a class="btn btn-default" href="#" role="button">Check it out &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2>bst</h2>
              <p>all about tre and frorest.</p>              
              <p>coming soor. <a href="http://khan4019.github.io/front-end-Interview-Questions/bst.html">working draft</a></p>              
              <p><a class="btn btn-default" href="#" role="button">Check it out &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2>graph, map</h2>
              <p>getting high level.</p>              
              <p><a class="btn btn-default" href="#" role="button">Check it out &raquo;</a></p>
            </div>               
           </div>
           <div class="row-fluid">            
            <div class="col-md-offset-1 col-md-3">
              <h2>browser</h2>
              <p>Browser is your play ground. The better you know your play ground, the easier for you to play the game. and sometimes you can easily play the trick. Some core browser concepts will make you a good developer. Hence interviewer wants to make sure, you have enough knowledge to win in the battle field..</p>              
              <p><a class="btn btn-default" href="#" role="button">Check it out &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2>web Development</h2>
              <p>Thats what you are, a web development, a plain simple web developer. you have to know the core of web development technologies. A way to optimize user experience, resource management and overall architecture of the internet. Otherwise you will fail miserably in the larger scale of website.</p>              
              <p><a class="btn btn-default" href="#" role="button">Check it out &raquo;</a></p>
            </div>
            <div class="col-md-offset-1 col-md-3">
              <h2><a href="https://github.com/khan4019/front-end-Interview-Questions">all Questions</a></h2>
              <p>This is the list/ summary of all the question you have to know to have a decent front end developer job. Based on your focus you have to go in depth of the area you work on. For example, a javascript developer has to know more JS and designer will be strong in css. and both has to know basic HTML.</p>              
              <p><a class="btn btn-default" href="https://github.com/khan4019/front-end-Interview-Questions" role="button">git hub repo &raquo;</a></p>
            </div>               
          </div>
      
    </div>      
      <hr>

      <footer>
        <p>&copy;thatJSDude <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>    
  </body>
</html>
