<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="that js dude" content="">
    <link rel="shortcut icon" href="../images/favicon.jpg">

    <title>JS: array</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/zenburn.css">
    <!-- Custom styles for this template -->
    <style>
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {        
        padding-bottom: 20px;
      }
      .purpleBold{
        color:purple;        
        font-weight: bold;
      }
      .singInStuff{
        margin-top: 9px;
      }
      #uName{
        margin-top: -7px;
      }
      .skipListItem{
        list-style-type: none;
      }
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>question bank</h1>        
        <h2>master interview in html</h2>        
        <p>January 05, 2013</p>     
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      browser:
    <ul>
      <li>what happen when u click on a link. <a href="http://www.careercup.com/question?id=4711192576655360">career cup</a> </li>
      <li>What is default behaviour of anchor and how do you prevent it?</li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    css:
    <ul>
      <li>detect user agent on css: u want serve different css file on mobile devices <a href="http://www.careercup.com/question?id=14410665">career cup</a> </li>
      <li>float odd images on left and even on right</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    overall:
    <ul>
      <li>What technical details should a programmer of a web application consider before making the site public?<a href="http://programmers.stackexchange.com/questions/46716/what-technical-details-should-a-programmer-of-a-web-application-consider-before">stackexchange</a></li>
      <li>What is the difference between GET and POST methods?</li>
    </ul>
<!-- div>h2+p+pre>code -->
      <hr>

      <footer>
        <p>&copy;thatJSDude 2013</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.0.3.min.js"></script>    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
  </body>
</html>
